{
	"schemaVersion": 1,
	"id": "simple-tiny-items",
	"version": "1.0",
	"name": "Simple Tiny Items",
	"description": "Simply shrinks your items down to a scale that make it much easier to see the world in front of you!",
	"authors": [
		"BraxtonsDev"
	],
	"contact": {
		"homepage": "https://braxtonsdev.github.io/BraxtonsDevShowcase/",
		"sources": "https://github.com/BraxtonsDev/SimpleTinyItems"
	},
	"license": "MIT",
	"icon": "assets/simple-tiny-items/SimpleTinyItemsLogo.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"brax.simpletinyitems.SimpleTinyItems"
		],
		"client": [
			"brax.simpletinyitems.SimpleTinyItemsClient"
		]
	},
	"mixins": [
		"simple-tiny-items.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}